# RemoteConfigExample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aysesenses/remoteconfigexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aysesenses/remoteconfigexample/: MainActivity.kt  MainViewModel.kt  RemoteConfigUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aysesenses/remoteconfigexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
